<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <style>
        .myclass span{
            margin-left:20px;
        }
        .headerstyle{
            width:100%;
            height:50px;
            border-bottom:1px solid green;
            box-sizing: border-box;
            border-left:40px solid green;
            text-indent: 20px;
            line-height: 50px;
            font-size:30px;
        }
        .mainbox{
            width:100%;
            height:100%;
            background:#eaf3ee;
            border:1px solid green;
        }
        .lastbox{
            border-left:1px solid green;
            width:100%;
            height:100%;
            box-sizing: border-box;
            padding-left:20px;
        }
        .lastboxicon{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container shadow-lg my-5">
        <div class="row">
            <div class="col-md-12 bg-success p-3 text-center text-white myclass">
                <span><strong>POBOX :</strong> ABCD</span>
                <span><strong>CELL :</strong> ABCD</span>
                <span><strong>Email :</strong> abcd@example.com</span>
            </div>
        </div>
        <!-- ROW 1 END HERE -->
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-4">JOHN DEO</h1>
                <p><i class="fas fa-circle text-success"></i> FRONT END WEB DEVELOPER <i class="fas fa-circle text-success"></i></p>
            </div>
        </div>
        <!-- Row 2 End Here -->
        <div class="row">
            <div class="col-md-8">
                <div class="headerstyle">Career Summary</div>
                <div style="box-sizing: border-box;padding-left:40px;margin-top:10px; margin-bottom:10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsam exercitationem, fuga dolorum repellendus vel amet vero veritatis dicta quibusdam, doloribus officia itaque. Voluptate architecto aliquam dignissimos reiciendis at quasi?</div>
                <div class="headerstyle">Experience</div>
                <div style="box-sizing: border-box;padding-left:40px;margin-top:10px; margin-bottom:10px;">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>2015 - 2016</td>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                            </tr>
                            <tr class="table-success">
                                <td>2015 - 2016</td>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                            </tr>
                            <tr>
                                <td>2015 - 2016</td>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                            </tr>
                            <tr class="table-success">
                                <td>2015 - 2016</td>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mainbox"></div>
            </div>
        </div>
        <!-- Row 3 End Here -->
        <div class="row">
            <div class="col-md-12">
                <div class="headerstyle">Skilles &amp; Education</div>
            </div>
            <div class="col-md-4">
                <div style="box-sizing:border-box;padding-left:40px;">
                    <div class="ProfessionalSkills" style="margin-top:20px;">
                    <strong>Professional Skills</strong>
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">Javascript</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">PHP</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">CSS</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">HTML</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    </div>
                    <div class="PersonalSkills" style="margin-top:20px;">
                    <strong>Personal Skills</strong>
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">Gaming</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">Dancing</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    <!-- skill row start -->
                    <div class="row">
                        <div class="col-md-6">Swiming</div>
                        <div class="col-md-6">
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle text-success"></i>
                            <i class="fas fa-circle "></i>
                            <i class="fas fa-circle "></i>
                        </div>
                    </div>
                    <!-- Skill Row end -->
                    </div>
                </div>
            </div>
            <div class="col-md-8 pl-0 py-4">
                <div class="lastbox">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                                <td>2015 - 2016</td>
                            </tr>
                            <tr class="table-success">
                                <td>Sach Tech Solution<br/>Web Developer</td>
                                <td>2015 - 2016</td>
                            </tr>
                            <tr>
                                <td>Sach Tech Solution<br/>Web Developer</td>
                                <td>2015 - 2016</td>
                            </tr>
                            <tr class="table-success">
                                <td>  
                                    <div class="lastboxicon"><i class="fas fa-caret-right"></i></div>
                                    <div class="lastboxicon">
                                        Sach Tech Solution<br/>Web Developer
                                    </div>
                                    </td>
                                <td>2015 - 2016</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Row End Here -->
        <div class="row">
            <div class="col-md-12 bg-success p-2"></div>
        </div>
    </div>
</body>
</html>